<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graphwar.data &mdash; graphwar 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="graphwar.attack" href="attack.html" />
    <link rel="prev" title="Installation" href="../notes/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/graphwar.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">graphwar.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="attack.html">graphwar.attack</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">graphwar.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">graphwar.metrics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">graphwar</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>graphwar.data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphwar-data">
<h1>graphwar.data<a class="headerlink" href="#graphwar-data" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#graphwar.data.GraphWarDataset" title="graphwar.data.GraphWarDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphWarDataset</span></code></a></p></td>
<td><p>Base Class for adversarial graph dataset</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-graphwar.data"></span><dl class="py class">
<dt class="sig sig-object py" id="graphwar.data.GraphWarDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GraphWarDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_reload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphwar/data/graphwar_dataset.html#GraphWarDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphwar.data.GraphWarDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dgl.data.dgl_dataset.DGLBuiltinDataset</span></code></p>
<p>Base Class for adversarial graph dataset</p>
<p>Reference:
[1] GitHub: hhttps://github.com/EdisonLeeeee/GraphWarData
[2] Gitee: hhttps://gitee.com/EdisonLeeeee/GraphWarData</p>
<p>‘citeseer’, ‘citeseer_full’, ‘cora’, ‘cora_ml’, ‘cora_full’, ‘amazon_cs’,
‘amazon_photo’, ‘coauthor_cs’, ‘coauthor_phy’,
‘pubmed’, ‘flickr’, ‘blogcatalog’, ‘dblp’, ‘acm’, ‘uai’, ‘reddit’</p>
<dl class="py method">
<dt class="sig sig-object py" id="graphwar.data.GraphWarDataset.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphwar/data/graphwar_dataset.html#GraphWarDataset.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphwar.data.GraphWarDataset.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically download data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphwar.data.GraphWarDataset.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphwar/data/graphwar_dataset.html#GraphWarDataset.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphwar.data.GraphWarDataset.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite to realize your own logic of processing the input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphwar.data.GraphWarDataset.has_cache">
<span class="sig-name descname"><span class="pre">has_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphwar/data/graphwar_dataset.html#GraphWarDataset.has_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphwar.data.GraphWarDataset.has_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite to realize your own logic of
deciding whether there exists a cached dataset.</p>
<p>By default False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphwar.data.GraphWarDataset.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphwar/data/graphwar_dataset.html#GraphWarDataset.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphwar.data.GraphWarDataset.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwite to realize your own logic of
saving the processed dataset into files.</p>
<p>It is recommended to use <code class="docutils literal notranslate"><span class="pre">dgl.data.utils.save_graphs</span></code>
to save dgl graph into files and use
<code class="docutils literal notranslate"><span class="pre">dgl.data.utils.save_info</span></code> to save extra
information into files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphwar.data.GraphWarDataset.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/graphwar/data/graphwar_dataset.html#GraphWarDataset.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphwar.data.GraphWarDataset.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwite to realize your own logic of
loading the saved dataset from files.</p>
<p>It is recommended to use <code class="docutils literal notranslate"><span class="pre">dgl.data.utils.load_graphs</span></code>
to load dgl graph from files and use
<code class="docutils literal notranslate"><span class="pre">dgl.data.utils.load_info</span></code> to load extra information
into python dict object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphwar.data.GraphWarDataset.num_classes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_classes</span></span><a class="headerlink" href="#graphwar.data.GraphWarDataset.num_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of classes.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphwar.data.GraphWarDataset.save_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_path</span></span><a class="headerlink" href="#graphwar.data.GraphWarDataset.save_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to save the processed dataset.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../notes/installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="attack.html" class="btn btn-neutral float-right" title="graphwar.attack" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jintang Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>